# # TEST 20190211 ------------------------------
set -g default-terminal "screen-256color"

# # set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour240'
# set -g window-active-style 'fg=colour250,bg=colour237'

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour237'
# set -g window-active-style 'fg=colour250,bg=colour232'
set -g window-active-style 'fg=colour250,bg=colour235'

set -g pane-border-style fg=colour247
set -g pane-border-style bg=colour235

set -g pane-active-border-style fg=colour25
set -g pane-active-border-style bg=colour235

set -g status-bg colour25
set -g status-fg colour7

# bind -n 'M-Left' select-pane -L
# bind -n 'M-Down' select-pane -D
# bind -n 'M-Up' select-pane -U
# bind -n 'M-Right' select-pane -R

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

