"XSANE_DEVICE_RC"
"EPSON:EPSON_L365_Series"
"xsane-version"
"0.999"
"resolution"
150
"scan-area"
"Manual"
"mode"
"Color"
"br-x"
13429595
"br-y"
19200992
"tl-x"
88790
"tl-y"
110988
"rotate"
"0 degrees"
"blank-threshold"
0
"brightness"
0
"contrast"
0
"threshold"
128
"cct-1"
70647
"cct-2"
884
"cct-3"
-6009
"cct-4"
1350
"cct-5"
71978
"cct-6"
-7792
"cct-7"
740
"cct-8"
-9732
"cct-9"
74527
"gamma"
"1.8"
"line-count"
0
"speed"
0
"sw-color-correction"
1
"xsane-main-window-x-position"
359
"xsane-main-window-y-position"
62
"xsane-main-window-width"
294
"xsane-main-window-height"
576
"xsane-project-window-x-position"
280
"xsane-project-window-y-position"
425
"xsane-standard-options-window-x-position"
124
"xsane-standard-options-window-y-position"
72
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
407
"xsane-histogram-window-x-position"
235
"xsane-histogram-window-y-position"
275
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
723
"xsane-preview-window-y-position"
63
"xsane-preview-window-width"
512
"xsane-preview-window-height"
603
"xsane-gamma"
58259
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
-1802240
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
1802239
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
