LogFile.Encryption=1
LogFile.MaxSize=20000000
LogFile.MaxRotations=2
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=rtnet:20
Trigger.Name=DDL investigate SubnetLength 0 #2583982
Trigger.EcsNs=SkypeRootTools
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=d400fba5
Trigger.Condition.Name=condition #1
Trigger.Filter=rtnet:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1641916554142482
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
