[/home/rgregor]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false

[/home/rgregor/OLDHDD]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false

[/home/rgregor/majstaf/BRISI]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false

[/home/rgregor/OLDHDD/Dropbox/ODPRTO/_C_and_Cpp/0_converted_to_PDF]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false
